NODE_ENV=development
PORT=4000

DATABASE_URL='postgresql://admin:pass@database:5432/chatter?schema=public'

STORAGE_BUCKET_NAME='local-chatter-storage'

AWS_S3_ENDPOINT='http://localstack:4566'
AWS_S3_URL_SIGNER_ENDPOINT='http://0.0.0.0:4566'

AWS_DEFAULT_REGION='us-east-1'

# JWT
TOKEN_SECRET='+B*8nUZLkhdI7cBK+wt.St>3UF=k|5uo5{P@Q=&=VVmnTYCl;A(vwh/)h}!.J8pP'

# Acceptance testing
TESTING_HTTP_ENDPOINT='http://localhost'
TESTING_WS_ENDPOINT='ws://localhost'
SERVICE_ACCOUNT_USERNAME='brian'
SERVICE_ACCOUNT_PASSWORD='admin'